~/.zsh_history
~/.ssh/id_rsa
~/.ssh/id_ed25519
~/.ssh/id_ecdsa
{
    daily
    rotate 5
    copy
    nocreate
    missingok
    notifempty
    dateext
    dateformat -%Y-%m-%d
    extension .backup
}
