set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

set -g mouse on 

bind-key "j" run-shell -b "~/.config/bin/sessionizer.sh"

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Remove esc delay seen in vim visual mode
set -s escape-time 0

# Make tmux report focus events
set -g focus-events on

# Prevent detach when current session is destroyed
setw -g detach-on-destroy off

# URL Launcher
bind-key l run-shell -b "tmux capture-pane -J -p -S -5000 | grep -oE '(https?):\/\/.*[^>]' | tac | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# Run npm-check-updates
bind-key u new-window -c "#{pane_current_path}" -n 'Check NPM versions' fnm exec --using=18 npx npm-check-updates@v17.0.0-6 --filter '/ripjar/' -i

bind-key "," command-prompt "rename-window '%%'"
bind - switch-client -l
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g history-limit 50000
set -g status-interval 3 
set -g status-style bold
set -g status-left '#S'
set -g status-right ''
set -g status-justify right 
set -g status-left-length 300
set -g status-right-length 200
set -g status-position top

setw -g pane-active-border-style fg=colour246
setw -g pane-border-style fg=colour238

 set -g bell-action none
 set -g visual-bell off
 set -g monitor-bell off

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# Install plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'fcsonline/tmux-thumbs'
run '~/.tmux/plugins/tpm/tpm'

