set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

set -g mouse on 

bind-key "j" run-shell -b "~/.config/bin/sessionizer.sh"

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Remove esc delay seen in vim visual mode
set -s escape-time 0

# Make tmux report focus events
set -g focus-events on

# Prevent detach when current session is destroyed
setw -g detach-on-destroy off

bind-key "," command-prompt "rename-window '%%'"
bind - switch-client -l
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g status-interval 2

set -g status-left "#[bold]#S "
set -g status-right " #[bold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
set -g status-left-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=default' # transparent

# set -g window-status-current-format '*#[fg=magenta]#W'
# set -g window-status-format ' #[fg=gray]#W'
# setw -g status-position top
# setw -g status-justify left
# setw -g status-left '#[bold]#S ' 
# setw -ga status-left '#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)'
# set -g status-left-length 200 
#
# setw -g status-left-length 16
# setw -g status-style bg=default
# setw -g status-right '#[bold]%a %R'

setw -g status-interval 60

setw -g pane-active-border-style fg=colour246
setw -g pane-border-style fg=colour238

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# Install plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
