set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Remove esc delay seen in vim visual mode
set -s escape-time 0

# Make tmux report focus events
set -g focus-events on

# Prevent detach when current session is destroyed
set-option -g detach-on-destroy off

bind-key "," command-prompt "rename-window '%%'"
bind - switch-client -l
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

set-option -g status-position top
set-option -g status-justify left
set-option -g status-left ' #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour255,bold] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour255,bold] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] '
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour246
set-option -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107,bold] #I #[bg=colour239]#[fg=colour255] #[bg=colour240,bold]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour238]#[fg=colour215,bold] #I #[bg=colour239]#[fg=colour255] #[bg=colour240,bold]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# Install plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
