set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Remove esc delay seen in vim visual mode
set -s escape-time 0

# Make tmux report focus events
set -g focus-events on

# Prevent detach when current session is destroyed
set-option -g detach-on-destroy off

bind-key "," command-prompt "rename-window '%%'"
bind - switch-client -l
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g allow-rename off
# set -g status-left-length 30
# set -g status-position bottom
# set -g status-style bold,bg=default,fg=white
# set -g status-left " #S"
# set -g status-right '#(date "+%d-%m-%Y %%H:%%M")'
# set -g window-status-format '#I'
# set -g window-status-current-format '#I*'
# set -g status-bg "#45475A"
# set -g status-fg "#89B4FA"

bind-key "j" run-shell -b "~/.config/bin/sessionizer.sh"

# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# Install plugins
setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula theme
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g status-position top
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-refresh-rate 10
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-justify left

run '~/.tmux/plugins/tpm/tpm'
